/* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
@theme: default;

// The prefix to use on all css classes from ant.
@ant-prefix: ant;

// An override for the html selector for theme prefixes
@html-selector: html;

// -------- Colors -----------
@normal-color: #d9d9d9;
@white: #fff;
@black: #000;

@font-family: "Century Gothic", CenturyGothic, AppleGothic,sans-serif; 
// Layout
@layout-body-background: #f0f2f5;
@layout-header-background: #fff;
@layout-trigger-background: #fff;
@layout-trigger-color: #fff;
